######################################################################
# Automatically generated by qmake (3.0) Di. Jan. 1 20:06:01 2013
######################################################################

TEMPLATE = app
TARGET = GameOfLife
DEPENDPATH += .
INCLUDEPATH += .

QT += gui widgets

VERSION = 0.20.0

macx:ICON = icon.icns

win32:RC_FILE = icon.rc

# Input
HEADERS += EinstellungsDialog.h \
           ElementItem.h \
           GameOfLife.h \
           GameOfLifeRandom.h \
           JobSender.h \
           MainWindow.h \
           Position.h \
           Random.h \
           RechenEinheit.h \
           Scene.h \
           Spielfeld.h \
           Viewer.h \
           Zelle.h
FORMS += EinstellungsDialog.ui MainWindow.ui
SOURCES += EinstellungsDialog.cpp \
           ElementItem.cpp \
           GameOfLife.cpp \
           GameOfLifeRandom.cpp \
           JobSender.cpp \
           main.cpp \
           MainWindow.cpp \
           Position.cpp \
           Random.cpp \
           RechenEinheit.cpp \
           Scene.cpp \
           Spielfeld.cpp \
           Viewer.cpp \
           Zelle.cpp
RESOURCES += resourcen.qrc
TRANSLATIONS += Uebersetzung_de.ts
